struct myStructA{
	declr int itemA;
	declr string itemB;
};

struct myStructB{
	declr int itemC;
	declr myStructA itemD;
};

class myClass{
	declr int cItemA;
	declr myStructB cItemB;
	func int myFunc(int abc, int k, string str, char c){
		declr myStructB myObj;
		expr myObj = cItemB;
		expr cItemB->itemD->itemA = 10;
		!! expr cItemB->itemD->itemA = 10; !!
		declr int a;
		expr abc = 10;
		expr str = "c";
		expr c = 'c';
		!! return abc; !!
		label3 :
		{
			expr c = 'l';
		}
		declr int a, b;
		expr a = 10;
		switch(add(a, b)){
			case 1:{
			
			}
			
			case 2:{
			
			}
			
			case 3:{
			
			}
			
			default:{
			
			}
		}
		
		switch(add(a, b)){
			case 1:{
			
			}
			
			case 2:{
			
			}
			
			case 3:{
			
			}
			
			default:{
			
			}
		}
	}
};

func int main(int a, float b, char c, string str, myClass obj){
	
	expr a = 10;
	expr str = "Hello, world";
	label1 :
	{
		declr int a;
	}
	expr a = add(a, call obj->myFunc(5));
	loop while(true){
		if( ((a and b) or add(a, call obj->myFunc(5))) ){
			
			call obj->myFunc(5);
			
		}
		call obj->myFunc(5);
	}
	
}

!!
func int setItems(int a, float b, float c, myStruct d, vect<myStruct> ai, vect<int> bi) {
		expr itemA = a;
		expr itemB = b;
		expr itemC = c;
		expr itemD = d;
		return null;
}
	
func int main()
{
	declr int a;
	expr a = 10;
	expr abc->def->ghi->k = 0;
	expr a = call obj->abc->def->a();
	return 10;
}


func vect<myStruct> matr_add (matrix A, matrix B){
    return add_matx(A, B);
}

func vect<M> boo(int num, float nums) {
	return mul(num, (num gt 10));
}
	
func vect<int> foo(int p, int q) {
	expr a = add(sItem1, mul(p, (q and call boo(q))));
	declr vect<int> a;
	sItem2.append(10);
	expr itemD->sItem1 = sub(a, sItem2.append(call boo((a lt itemD->sItem3.strlen()))).sort().length());
	return itemD;
}

!!
