class myClass{
	func int myFunc(int abc, int k, string str, char c){
		expr abc = 10;
		expr abc = mul(abc, k);
		expr str = "c";
		expr c = 'c';
		!! return abc; !!
		label2 :
		{
			expr c = 'l';
		}
	}
};

func int main(int a, float b, char c, string str, myClass obj){
	declr graph G[10];
	expr G = {
		1: 2,3;
		4: 7,8;
	};
	declr matrix M[4][4];
	expr M = 
	[
		[1,2,4,5];
		[1,2,3,4];
		[1,1,1,1];
		[1.3];
	];
	expr a = 10;
	expr str = "Hello, world";
	label1 :
	{
		declr int a;
	}
	expr a = add(a, call obj->myFunc(5));
	loop while(true){
		if( ((a and b) or add(a, call obj->myFunc(5))) ){
			
			call obj->myFunc(5);
			
		}
		call obj->myFunc(5);
	}
	
}

!!
func int setItems(int a, float b, float c, myStruct d, vect<myStruct> ai, vect<int> bi) {
		expr itemA = a;
		expr itemB = b;
		expr itemC = c;
		expr itemD = d;
		return null;
}
	
func int main()
{
	declr int a;
	expr a = 10;
	expr abc->def->ghi->k = 0;
	expr a = call obj->abc->def->a();
	return 10;
}


func vect<myStruct> matr_add (matrix A, matrix B){
    return add_matx(A, B);
}

func vect<M> boo(int num, float nums) {
	return mul(num, (num gt 10));
}
	
func vect<int> foo(int p, int q) {
	expr a = add(sItem1, mul(p, (q and call boo(q))));
	declr vect<int> a;
	sItem2.append(10);
	expr itemD->sItem1 = sub(a, sItem2.append(call boo((a lt itemD->sItem3.strlen()))).sort().length());
	return itemD;
}

!!