func int main(int a, float b, char c, string str){
	expr a = 10;
	expr str = "Hello, world";
	expr a = add(a, b);
	return 1;
}
!!
func int setItems(int a, float b, float c, myStruct d, vect<myStruct> ai, vect<int> bi) {
		expr itemA = a;
		expr itemB = b;
		expr itemC = c;
		expr itemD = d;
		return null;
}
	
func int main()
{
	declr int a;
	expr a = 10;
	expr abc->def->ghi->k = 0;
	expr a = call obj->abc->def->a();
	return 10;
}


func vect<myStruct> matr_add (matrix A, matrix B){
    return add_matx(A, B);
}

func vect<M> boo(int num, float nums) {
	return mul(num, (num gt 10));
}
	
func vect<int> foo(int p, int q) {
	expr a = add(sItem1, mul(p, (q and call boo(q))));
	declr vect<int> a;
	sItem2.append(10);
	expr itemD->sItem1 = sub(a, sItem2.append(call boo((a lt itemD->sItem3.strlen()))).sort().length());
	return itemD;
}

!!
